{
  "name": "D-rink",
  "short_name": "D-rink",
  "description": "ระบบ POS ร้านบาร์",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10141d",
  "theme_color": "#10141d",
  "orientation": "any",
  "lang": "th",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
